# FitnessApp

./: FitnessApp.sln
FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitnessApp/Core/Views/: HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
